[00:00.83] Be free! 道無き道を行け
[00:03.98] 始まりにとまどいはツキモノです
[00:07.27] どうかそれさえ楽しんで
[00:10.45] 生まれ続けていたいわ 飽き尽くすまで
[00:19.45] 
[00:15.59] Wow-oh-oh, wow-oh-oh
[00:18.53] Be born, be reborn
[00:21.87] Wow-oh-oh, wow-oh-oh
[00:25.16] Be born, be reborn
[00:34.16] 
[00:28.55] 偽らない
[00:30.43] 心だけ 愛してる
[00:34.75] 前ならえ
[00:36.95] 時は今 前を行け
[00:40.95] 
[00:41.20] 雑な戯言によろめかず
[00:47.06] とろり 熱で溶かしていく
[00:50.57] 行く手を阻んだ 視界は開けたか
[00:58.07] 
[00:55.21] Be free! 道無き道を行け
[00:58.48] 始まりにとまどいはツキモノです
[01:01.75] どうかそれさえ楽しんで
[01:04.71] ものにしちゃえたら oh, no, no-no-no
[01:17.71] 
[01:09.63] Be free! この際未知を行け
[01:12.71] 始まるのここからは新世界
[01:15.97] どうか私を楽しんで
[01:19.19] 生まれ続けていたいわ 飽き尽くすまで
[01:28.19] 
[01:24.39] Wow-oh-oh, wow-oh-oh
[01:27.59] Be born, be reborn
[01:30.72] Wow-oh-oh, wow-oh-oh
[01:34.03] Be born, be reborn
[01:43.03] 
[01:38.18] みんな通るのよビギナー
[01:40.55] 時折思い出せ
[01:43.04] あれもこれも出来た ラッキー
[01:46.10] 本来喜ぶべき成果
[01:50.10] 
[01:50.79] 珍かなことは 間違いじゃない
[01:56.52] したり顔で示していく
[02:00.28] 甘い誘いに 振り返らない
[02:06.28] 
[02:16.35] (Wow-oh-oh) まだ見ぬ自分がいる
[02:19.43] (Wow-oh-oh) まだ知らぬ道がある
[02:22.72] (Wow-oh-oh) まだまだ開けていく
[02:25.92] (Wow-oh-oh, wow-oh-oh)
[02:36.92] 
[02:29.29] (Wow-oh-oh) まだ見ぬ自分がいる
[02:32.37] (Wow-oh-oh) まだ知らぬ道があるなら
[02:37.05] 生まれていく
[02:38.45] 殻を脱ぎ捨てて希望を身につける
[02:45.95] 
[02:43.01] Be free! 道無き道を行け
[02:46.45] 始まりにとまどいはツキモノです
[02:49.50] どうだ! この目に飛びこんだ
[02:52.78] 見たことない絶景 oh, no, no-no-no
[03:05.28] 
[02:57.66] Be free! この際未知を行け
[03:00.98] 始まるのここからは新世界
[03:04.04] どうか私を楽しんで
[03:07.18] 生まれ続けていたいわ 飽き尽くすまで
[03:16.18] 
[03:12.32] Wow-oh-oh, wow-oh-oh
[03:15.65] Be born, be reborn
[03:18.76] Wow-oh-oh, wow-oh-oh
[03:21.91] Be born, be reborn