[00:00.83] Be free! 道無き道を行け
[00:03.94] 始まりにとまどいはツキモノです
[00:07.24] どうかそれさえ楽しんで
[00:10.42] 生まれ続けていたいわ 飽き尽くすまで
[00:19.42] 
[00:15.57] Wow-oh-oh, wow-oh-oh
[00:18.58] Be born, be reborn
[00:21.80] Wow-oh-oh, wow-oh-oh
[00:25.14] Be born, be reborn
[00:34.14] 
[00:28.50] 偽らない
[00:30.47] 心だけ 愛してる
[00:34.76] 前ならえ
[00:36.98] 時は今 前を行け
[00:40.98] 
[00:41.27] 雑な戯言によろめかず
[00:47.03] とろり 熱で溶かしていく
[00:50.50] 行く手を阻んだ 視界は開けたか
[00:58.00] 
[00:55.23] Be free! 道無き道を行け
[00:58.40] 始まりにとまどいはツキモノです
[01:01.72] どうかそれさえ楽しんで
[01:04.73] ものにしちゃえたら oh, no, no-no-no
[01:17.73] 
[01:09.64] Be free! この際未知を行け
[01:12.74] 始まるのここからは新世界
[01:15.91] どうか私を楽しんで
[01:19.16] 生まれ続けていたいわ 飽き尽くすまで
[01:28.16] 
[01:24.39] Wow-oh-oh, wow-oh-oh
[01:27.56] Be born, be reborn
[01:30.79] Wow-oh-oh, wow-oh-oh
[01:34.07] Be born, be reborn
[01:43.07] 
[01:38.15] みんな通るのよビギナー
[01:40.58] 時折思い出せ
[01:43.04] あれもこれも出来た ラッキー
[01:46.12] 本来喜ぶべき成果
[01:50.12] 
[01:50.72] 珍かなことは 間違いじゃない
[01:56.58] したり顔で示していく
[02:00.27] 甘い誘いに 振り返らない
[02:06.27] 
[02:16.34] (Wow-oh-oh) まだ見ぬ自分がいる
[02:19.47] (Wow-oh-oh) まだ知らぬ道がある
[02:22.76] (Wow-oh-oh) まだまだ開けていく
[02:25.94] (Wow-oh-oh, wow-oh-oh)
[02:36.94] 
[02:29.20] (Wow-oh-oh) まだ見ぬ自分がいる
[02:32.36] (Wow-oh-oh) まだ知らぬ道があるなら
[02:37.01] 生まれていく
[02:38.48] 殻を脱ぎ捨てて希望を身につける
[02:45.98] 
[02:43.03] Be free! 道無き道を行け
[02:46.48] 始まりにとまどいはツキモノです
[02:49.51] どうだ! この目に飛びこんだ
[02:52.74] 見たことない絶景 oh, no, no-no-no
[03:05.24] 
[02:57.62] Be free! この際未知を行け
[03:00.91] 始まるのここからは新世界
[03:04.06] どうか私を楽しんで
[03:07.16] 生まれ続けていたいわ 飽き尽くすまで
[03:16.16] 
[03:12.35] Wow-oh-oh, wow-oh-oh
[03:15.61] Be born, be reborn
[03:18.77] Wow-oh-oh, wow-oh-oh
[03:21.92] Be born, be reborn