[00:00.63] Be free! 道無き道を行け
[00:03.72] 始まりにとまどいはツキモノです
[00:07.02] どうかそれさえ楽しんで
[00:10.05] 生まれ続けていたいわ 飽き尽くすまで
[00:19.05] 
[00:15.47] Wow-oh-oh, wow-oh-oh
[00:18.13] Be born, be reborn
[00:21.53] Wow-oh-oh, wow-oh-oh
[00:24.74] Be born, be reborn
[00:33.74] 
[00:28.02] 偽らない
[00:30.68] 心だけ 愛してる
[00:34.23] 前ならえ
[00:36.74] 時は今 前を行け
[00:40.74] 
[00:40.54] 雑な戯言によろめかず
[00:47.09] とろり 熱で溶かしていく
[00:50.16] 行く手を阻んだ 視界は開けたか
[00:57.66] 
[00:55.10] Be free! 道無き道を行け
[00:58.25] 始まりにとまどいはツキモノです
[01:01.30] どうかそれさえ楽しんで
[01:04.48] ものにしちゃえたら oh, no, no-no-no
[01:17.48] 
[01:09.78] Be free! この際未知を行け
[01:12.59] 始まるのここからは新世界
[01:15.60] どうか私を楽しんで
[01:18.93] 生まれ続けていたいわ 飽き尽くすまで
[01:27.93] 
[01:24.17] Wow-oh-oh, wow-oh-oh
[01:27.17] Be born, be reborn
[01:30.26] Wow-oh-oh, wow-oh-oh
[01:33.41] Be born, be reborn
[01:42.41] 
[01:37.44] みんな通るのよビギナー
[01:40.62] 時折思い出せ
[01:42.97] あれもこれも出来た ラッキー
[01:46.01] 本来喜ぶべき成果
[01:50.01] 
[01:50.45] 珍かなことは 間違いじゃない
[01:56.28] したり顔で示していく
[01:59.63] 甘い誘いに 振り返らない
[02:05.63] 
[02:16.40] (Wow-oh-oh) まだ見ぬ自分がいる
[02:19.66] (Wow-oh-oh) まだ知らぬ道がある
[02:22.67] (Wow-oh-oh) まだまだ開けていく
[02:26.12] (Wow-oh-oh, wow-oh-oh)
[02:37.12] 
[02:28.99] (Wow-oh-oh) まだ見ぬ自分がいる
[02:32.58] (Wow-oh-oh) まだ知らぬ道があるなら
[02:36.60] 生まれていく
[02:38.42] 殻を脱ぎ捨てて希望を身につける
[02:45.92] 
[02:43.20] Be free! 道無き道を行け
[02:46.12] 始まりにとまどいはツキモノです
[02:49.49] どうだ! この目に飛びこんだ
[02:52.46] 見たことない絶景 oh, no, no-no-no
[03:04.96] 
[02:57.62] Be free! この際未知を行け
[03:00.63] 始まるのここからは新世界
[03:03.65] どうか私を楽しんで
[03:06.90] 生まれ続けていたいわ 飽き尽くすまで
[03:15.90] 
[03:12.31] Wow-oh-oh, wow-oh-oh
[03:15.14] Be born, be reborn
[03:18.20] Wow-oh-oh, wow-oh-oh
[03:21.45] Be born, be reborn