[00:00.86] Be free! 道無き道を行け
[00:03.96] 始まりにとまどいはツキモノです
[00:07.21] どうかそれさえ楽しんで
[00:10.44] 生まれ続けていたいわ 飽き尽くすまで
[00:19.44] 
[00:15.52] Wow-oh-oh, wow-oh-oh
[00:18.57] Be born, be reborn
[00:21.81] Wow-oh-oh, wow-oh-oh
[00:25.15] Be born, be reborn
[00:34.15] 
[00:28.58] 偽らない
[00:30.43] 心だけ 愛してる
[00:34.79] 前ならえ
[00:36.96] 時は今 前を行け
[00:40.96] 
[00:41.26] 雑な戯言によろめかず
[00:47.01] とろり 熱で溶かしていく
[00:50.58] 行く手を阻んだ 視界は開けたか
[00:58.08] 
[00:55.27] Be free! 道無き道を行け
[00:58.49] 始まりにとまどいはツキモノです
[01:01.71] どうかそれさえ楽しんで
[01:04.70] ものにしちゃえたら oh, no, no-no-no
[01:17.70] 
[01:09.62] Be free! この際未知を行け
[01:12.79] 始まるのここからは新世界
[01:15.96] どうか私を楽しんで
[01:19.12] 生まれ続けていたいわ 飽き尽くすまで
[01:28.12] 
[01:24.33] Wow-oh-oh, wow-oh-oh
[01:27.55] Be born, be reborn
[01:30.70] Wow-oh-oh, wow-oh-oh
[01:34.01] Be born, be reborn
[01:43.01] 
[01:38.14] みんな通るのよビギナー
[01:40.50] 時折思い出せ
[01:43.04] あれもこれも出来た ラッキー
[01:46.12] 本来喜ぶべき成果
[01:50.12] 
[01:50.77] 珍かなことは 間違いじゃない
[01:56.51] したり顔で示していく
[02:00.23] 甘い誘いに 振り返らない
[02:06.23] 
[02:16.32] (Wow-oh-oh) まだ見ぬ自分がいる
[02:19.44] (Wow-oh-oh) まだ知らぬ道がある
[02:22.72] (Wow-oh-oh) まだまだ開けていく
[02:25.94] (Wow-oh-oh, wow-oh-oh)
[02:36.94] 
[02:29.28] (Wow-oh-oh) まだ見ぬ自分がいる
[02:32.30] (Wow-oh-oh) まだ知らぬ道があるなら
[02:37.08] 生まれていく
[02:38.49] 殻を脱ぎ捨てて希望を身につける
[02:45.99] 
[02:43.05] Be free! 道無き道を行け
[02:46.44] 始まりにとまどいはツキモノです
[02:49.59] どうだ! この目に飛びこんだ
[02:52.74] 見たことない絶景 oh, no, no-no-no
[03:05.24] 
[02:57.61] Be free! この際未知を行け
[03:00.99] 始まるのここからは新世界
[03:04.05] どうか私を楽しんで
[03:07.12] 生まれ続けていたいわ 飽き尽くすまで
[03:16.12] 
[03:12.32] Wow-oh-oh, wow-oh-oh
[03:15.64] Be born, be reborn
[03:18.78] Wow-oh-oh, wow-oh-oh
[03:21.94] Be born, be reborn